# WalletService

Wallet.backend/: Wallet.backend.sln  WalletService.backend.sln
Wallet.backend/Wallet.Application/: DependencyInjection.cs  Wallet.Application.csproj  WalletService.Application.csproj
Wallet.backend/Wallet.Application/CQRS/Command/Create/: CreateCommandValidator.cs
Wallet.backend/Wallet.Application/CQRS/Command/UpdateBalance/: UpdateCommandValidator.cs
Wallet.backend/Wallet.Application/CQRS/Querries/: GetByOwner.cs  GetByOwnerHandler.cs  GetWalletHandler.cs  GetWalletsQuery.cs  GetWalletsQueryHandler.cs  WalletdetailslVn.cs
Wallet.backend/Wallet.Application/CQRS/Querries/Get/: GetWalletsHandler.cs  GetWalletsQuery.cs
Wallet.backend/Wallet.Application/CQRS/Querries/GetByIdQuerry/: GetByIdHandler.cs  GetByIdQuerry.cs  GetByIdValidator.cs
Wallet.backend/Wallet.Application/CQRS/Querries/GetByOwnerQuerry/: GetByOwnerHandler.cs  GetByOwnerQuerry.cs  GetByOwnerValidator.cs
Wallet.backend/Wallet.Application/CQRS/command/: CreateWalletCommandHandler.cs  CreateWalletСommand.cs
Wallet.backend/Wallet.Application/CQRS/command/Create/: CreateWalletCommandHandler.cs  CreateWalletСommand.cs
Wallet.backend/Wallet.Application/CQRS/command/UpdateBalance/: UpdateBalanceCommand.cs  UpdateBalanceHandler.cs
Wallet.backend/Wallet.Application/Common/Behaviors/: ValidationBehavior.cs
Wallet.backend/Wallet.Application/Interface/: IMapWith.cs  IWalletContext.cs
Wallet.backend/Wallet.Application/Mapping/: AssemblyMappingProfile.cs
Wallet.backend/Wallet.Domain/: Wallet.cs  Wallets.cs
Wallet.backend/Wallet.Domain/Properties/: launchSettings.json
Wallet.backend/Wallet.Persistence/: Wallet.Persistence.csproj
Wallet.backend/Wallet.Persistence/Configuration/: Configuration.cs  initialization.cs
Wallet.backend/Wallet.Persistence/Properties/: launchSettings.json
Wallet.backend/Wallet.Tests/: Wallet.Tests.csproj
Wallet.backend/Wallet.Tests/Wallet/Commands/: CreateCommandHendlerTests.cs
Wallet.backend/Wallet.Tests/common/: TestCommandBase.cs  WalletContextFactory.cs
Wallet.backend/Wallet.WebApi/: Program.cs  Wallet.WebApi.csproj  WalletBase.db  WalletService.WebApi.csproj  WeatherForecast.cs  appsettings.json
Wallet.backend/Wallet.WebApi/Controllers/: CreateWalletСommandController.cs  GetWalletsController.cs  UpdateBalanceController.cs  WalletController.cs  WeatherForecastController.cs
Wallet.backend/Wallet.WebApi/Properties/: launchSettings.json
Wallet.backend/Wallet.infrastructure/: Config.cs  ConnectionString.cs  DbInit.cs  Dbinitialization.cs  DependencyInjection.cs  Wallet.infrastructure.csproj  WalletContext.cs  WalletService.infrastructure.csproj
Wallet.backend/WalletApplication/: Wallet.Application.csproj  Wallet.Applications.cs
Wallet.backend/WalletApplication/Interfaces/: IMapWith.cs  IWalletDbContext.cs
Wallet.backend/WalletApplication/Mapping/: AssemblyMappingProfile.cs
Wallet.backend/WalletApplication/Properties/: launchSettings.json
Wallet.backend/WalletApplication/SQRS/Commands/Create/: CreateWallet.cs  CreateWalletCommand.cs  CreateWalletCommandHandler.cs
Wallet.backend/WalletService.Test/: WalletService.Test.csproj
Wallet.backend/WalletService.Test/Common/: Base.cs  ContextFactory.cs
Wallet.backend/WalletService.Test/Create/: CreateCommandHandlerTest.cs
